# TES

Aulas/: .gitignore  pom.xml
Prova - Particionamento de Equivalência/: ProjetoCalendario.lnk
Prova - Particionamento de Equivalência/IRPF/: pom.xml
Prova - Particionamento de Equivalência/IRPF/src/main/java/br/edu/ifpr/irpf/servico/: ServicoIrpf.java
Prova - Particionamento de Equivalência/IRPF/src/test/java/br/edu/ifpr/irpf/servico/: TesteServicoIrpf.java
Prova - Particionamento de Equivalência/ProjetoCalendario/: pom.xml
Prova - Particionamento de Equivalência/ProjetoCalendario/src/main/java/br/edu/ifpr/teste/: Main.java
Prova - Particionamento de Equivalência/ProjetoCalendario/src/main/java/br/edu/ifpr/teste/servico/calendario/: ServicoCalendario.java
Prova - Particionamento de Equivalência/ProjetoCalendario/src/test/java/br/edu/ifpr/teste/servico/calendario/: TesteCalendario.java
src/main/java/br/edu/ifpr/teste/: Main.java
src/main/java/br/edu/ifpr/teste/servico/maiusculas/: servicoVerificarLetraMaiuscula.java
src/test/java/br/edu/ifpr/teste/servico/maiuscula/: testeMaiuscula.java
